 Main Nginx configuration
events {
    # Worker connections (default value)
    worker_connections 1024;
}

http {
    gzip on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_types  text/xml text/css;
    gzip_http_version 1.1;
    gzip_vary  on;
    gzip_disable "MSIE [4-6] \.";

    server {
        listen 80;

        location /aiagent {
            proxy_pass http://localhost:3002/aiagent/;
        }

        # Match all requests starting with /aiagent/api/ and remove the /aiagent prefix
        location ~ ^/aiagent(/api/.*)$ {
            rewrite ^/aiagent(/api/.*)$ $1 break; # Remove /aiagent prefix
            proxy_pass http://localhost:7860; # Forward to backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Handle /aiagent/health_check and remove the /aiagent prefix
        location ~ ^/aiagent/health_check$ {
            rewrite ^/aiagent/health_check$ /health_check break; # Remove /aiagent prefix
            proxy_pass http://localhost:7860; # Forward to backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        include /etc/nginx/extra-conf.d/*.conf;
    }
}